info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-white.png"
chars count=170
char id=0       x=250  y=35   width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=373  y=0    width=7    height=29   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=18   y=161  width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=389  y=63   width=29   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=91   y=0    width=21   height=35   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=203  y=35   width=26   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=229  y=35   width=21   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=40   y=161  width=6    height=10   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=19   y=0    width=12   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=31   y=0    width=12   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=161  width=18   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=490  y=142  width=17   height=15   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=44      x=46   y=161  width=7    height=10   xoffset=2    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=118  y=161  width=13   height=5    xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=46      x=111  y=161  width=7    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=380  y=0    width=17   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=130  y=116  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=494  y=90   width=13   height=26   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=55   y=116  width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=73   y=116  width=17   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=90   y=116  width=21   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=310  y=63   width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=111  y=116  width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=330  y=63   width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=350  y=63   width=19   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=369  y=63   width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=442  y=142  width=7    height=18   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=258  y=116  width=8    height=23   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=463  y=142  width=12   height=16   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=475  y=142  width=15   height=16   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=449  y=142  width=14   height=17   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=63      x=151  y=116  width=18   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=397  y=0    width=29   height=29   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=418  y=63   width=22   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=264  y=35   width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=283  y=35   width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=426  y=0    width=22   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=448  y=0    width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=467  y=0    width=19   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=440  y=63   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=463  y=63   width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=486  y=63   width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=486  y=0    width=22   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=0    y=35   width=19   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=0    y=90   width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=303  y=35   width=29   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=19   y=90   width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=45   y=90   width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=71   y=90   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=118  y=0    width=29   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=332  y=35   width=21   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=88   y=90   width=21   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=353  y=35   width=24   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=109  y=90   width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=377  y=35   width=21   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=398  y=35   width=33   height=27   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=131  y=90   width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=431  y=35   width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=154  y=90   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=43   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=187  y=35   width=16   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=54   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=53   y=161  width=15   height=10   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=87   y=161  width=24   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=30   y=161  width=10   height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=493  y=116  width=18   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=19   y=35   width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=29   y=142  width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=37   y=35   width=19   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=46   y=142  width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=334  y=0    width=16   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=453  y=35   width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=56   y=35   width=17   height=28   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=504  y=63   width=7    height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=147  y=0    width=14   height=33   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=107     x=73   y=35   width=17   height=28   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=366  y=0    width=7    height=29   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=329  y=116  width=25   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=64   y=142  width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=81   y=142  width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=112     x=90   y=35   width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=107  y=35   width=17   height=28   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=98   y=142  width=15   height=18   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=312  y=116  width=17   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=186  y=116  width=16   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=113  y=142  width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=354  y=116  width=18   height=19   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=372  y=116  width=23   height=19   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=395  y=116  width=20   height=19   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=471  y=35   width=19   height=27   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=130  y=142  width=18   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=123     x=65   y=0    width=13   height=35   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=112  y=0    width=6    height=34   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=78   y=0    width=13   height=35   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=68   y=161  width=19   height=10   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=196     x=264  y=0    width=22   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=214     x=286  y=0    width=26   height=31   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=220     x=312  y=0    width=22   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=223     x=350  y=0    width=16   height=30   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=228     x=202  y=116  width=18   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=246     x=220  y=116  width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=252     x=169  y=116  width=17   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1025    x=0    y=0    width=19   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1040    x=177  y=90   width=22   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1041    x=490  y=35   width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1042    x=0    y=63   width=19   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1043    x=199  y=90   width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1044    x=183  y=0    width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1045    x=124  y=35   width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1046    x=218  y=90   width=29   height=26   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1047    x=247  y=90   width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1048    x=266  y=90   width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1049    x=161  y=0    width=22   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1050    x=288  y=90   width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1051    x=19   y=63   width=23   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1052    x=42   y=63   width=29   height=27   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1053    x=307  y=90   width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1054    x=330  y=90   width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1055    x=71   y=63   width=29   height=27   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1056    x=356  y=90   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1057    x=100  y=63   width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1058    x=120  y=63   width=24   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1059    x=373  y=90   width=22   height=26   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1060    x=144  y=63   width=21   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1061    x=395  y=90   width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1062    x=208  y=0    width=25   height=31   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1063    x=418  y=90   width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1064    x=165  y=63   width=29   height=27   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1065    x=233  y=0    width=31   height=31   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1066    x=194  y=63   width=25   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1067    x=219  y=63   width=33   height=27   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=1068    x=252  y=63   width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1069    x=437  y=90   width=21   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1070    x=458  y=90   width=36   height=26   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=1071    x=270  y=63   width=21   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1072    x=493  y=116  width=18   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=1073    x=0    y=116  width=18   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1074    x=148  y=142  width=15   height=18   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1075    x=163  y=142  width=15   height=18   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=1076    x=237  y=116  width=21   height=23   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1077    x=46   y=142  width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1078    x=178  y=142  width=22   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1079    x=200  y=142  width=14   height=18   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=1080    x=214  y=142  width=19   height=18   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1081    x=36   y=116  width=19   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1082    x=415  y=116  width=16   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1083    x=233  y=142  width=21   height=18   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=1084    x=254  y=142  width=25   height=18   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=1085    x=279  y=142  width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1086    x=297  y=142  width=19   height=18   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=1087    x=316  y=142  width=18   height=18   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=1088    x=143  y=35   width=17   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1089    x=334  y=142  width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1090    x=351  y=142  width=16   height=18   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=1091    x=291  y=63   width=19   height=27   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=1092    x=160  y=35   width=27   height=28   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1093    x=395  y=116  width=20   height=19   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=1094    x=293  y=116  width=19   height=21   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1095    x=367  y=142  width=17   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=1096    x=384  y=142  width=25   height=18   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1097    x=266  y=116  width=27   height=22   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1098    x=431  y=116  width=22   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1099    x=453  y=116  width=25   height=19   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1100    x=478  y=116  width=15   height=19   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1101    x=409  y=142  width=16   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1102    x=0    y=142  width=29   height=19   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=1103    x=425  y=142  width=17   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=1105    x=18   y=116  width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=0
